<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divya-Quran App Privacy-Policy</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 0;
        line-height: 1.6;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      section {
        margin-bottom: 20px;
      }

      h1,
      h2 {
        color: #985151;
      }

      footer {
        margin-top: 20px;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Privacy Policy</h1>
    </header>

    <section>
      <h2>Introduction</h2>
      <p>
        Welcome to Our Divya Quran APP Privacy Policy. This page informs you of
        our policies regarding the collection, use, and disclosure of personal
        data when you use our service and the choices you have associated with
        that data.
      </p>
    </section>

    <section>
      <h2>Data Collection and Use</h2>
      <p>
        We collect several different types of information for various purposes
        to provide and improve our service to you.
      </p>
      <!-- Add specific details about the types of data you collect and how it's used -->
    </section>

    <section>
      <h2>Log Data</h2>
      <p>
        We may also collect information that your browser sends whenever you
        visit our service or when you access the service by or through a mobile
        device.
      </p>
      <!-- Add specific details about log data collection -->
    </section>

    <!-- Add more sections as needed -->

    <section>
      <h2>Changes to This Privacy Policy</h2>
      <p>
        We may update our Privacy Policy from time to time. You are advised to
        review this page periodically for any changes.
      </p>
    </section>

    <footer>
      <p>
        If you have any questions about this Privacy Policy, please contact us.
      </p>
    </footer>
  </body>
</html>
